{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Roy Lichtenstein\'92s 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bedroom at Arles
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , inspired by Vincent Van Gogh\'92s 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bedroom at Arles\
\
Bottom 2 is The starry night, also by Van Gogh}